{
  "name": "formulario-node",
  "version": "0.0.0",
  "description": "a form example to showcase a simple user registration web app.",
  "main": "server.js",
  "repository": { 
    "type" : "git", 
    "url" : "https://github.com/DanielDOliveira/formulario-node"
  },
  "author": "Daniel D'Oliveira <danieldoliveira94@yahoo.com.br>",
  "dependencies": {
    "express": "^4",
    "express-session": "~1.14.0",
    "mysql": "~2.10.0",
    "body-parser": "~1.15.2"
  }
}
